Comparing files Form1.cs and C:\USERS\WIN7..64..ENG\DESKTOP\NBICS_MEA_CLOSED_LOOP\MEACLOSEDLOOP\FORM1.CS
***** Form1.cs
      SetDefaultChannels();
    }

    /*
***** C:\USERS\WIN7..64..ENG\DESKTOP\NBICS_MEA_CLOSED_LOOP\MEACLOSEDLOOP\FORM1.CS
      SetDefaultChannels();
      showChannelData.Click+=buttonClosedLoop_Click;
    }
    /*
*****

***** Form1.cs
        // length_sams [75], asym_sams [10], blank_sams [75], ahead_sams [5], forcepeg_sams [10], thresholds[]
        SALPAParams parSALPA = new SALPAParams(35, 10, 35, 5, 10, thresholds);
        //m_bandpassFilter = new CFiltering(m_inputStream, null, null);
***** C:\USERS\WIN7..64..ENG\DESKTOP\NBICS_MEA_CLOSED_LOOP\MEACLOSEDLOOP\FORM1.CS
        // length_sams [75], asym_sams [10], blank_sams [75], ahead_sams [5], forcepeg_sams [10], thresholds[]
        SALPAParams parSALPA = new SALPAParams(100, 10, 35, 5, 10, thresholds);
        //m_bandpassFilter = new CFiltering(m_inputStream, null, null);
*****

***** Form1.cs
          // [DEBUG]
          // Fake stimulator
          m_stimulator = new CStimulator();
          // [/DEBUG] 
***** C:\USERS\WIN7..64..ENG\DESKTOP\NBICS_MEA_CLOSED_LOOP\MEACLOSEDLOOP\FORM1.CS
          // [DEBUG]
          m_stimulator = new CStimulator(m_usbSTGList, (uint)m_selectedStim);
          // Fake stimulator
          //m_stimulator = new CStimulator();
          // [/DEBUG] 
*****

***** Form1.cs
    {
      m_dataRender = new CDataRender(m_salpaFilter);
      m_closedLoop.AddDataConsumer(m_dataRender.RecievePackData);

      m_dataRender.Run();

    }
***** C:\USERS\WIN7..64..ENG\DESKTOP\NBICS_MEA_CLOSED_LOOP\MEACLOSEDLOOP\FORM1.CS
    {
      m_dataRender = new CDataRender();
      m_dataRender.Window.AllowUserResizing = true;
      m_dataRender.IsMouseVisible = true;
      m_salpaFilter.AddDataConsumer(m_dataRender.RecivieFltData);
      m_dataRender.Run();
      //Initialize GraphRender here
    }
*****

